In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('adult.data',header = None)

In [18]:
df.columns = ['age', 'workclass', 'fnlwgt', 'edu', 'edu-num', 'marital', 'occupation', 'relationship', 'race', 'sex', 'cap-gain', 'cap-loss','hpw','native country','income']
df.head()

,age,workclass,fnlwgt,edu,edu-num,marital,occupation,relationship,race,sex,cap-gain,cap-loss,hpw,native country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [19]:
# df.head()
klaza = df.drop(['age','fnlwgt','edu', 'edu-num', 'marital', 'relationship', 'race', 'sex', 'cap-gain', 'cap-loss','hpw','native country'],axis=1)
klaza.head()

           workclass          occupation  income
0          State-gov        Adm-clerical   <=50K
1   Self-emp-not-inc     Exec-managerial   <=50K
2            Private   Handlers-cleaners   <=50K
3            Private   Handlers-cleaners   <=50K
4            Private      Prof-specialty   <=50K

In [5]:
df['workclass'].value_counts()

 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 ?                    1836
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: workclass, dtype: int64

In [6]:
df['occupation'].value_counts()

 Prof-specialty       4140
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3770
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
 ?                    1843
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
Name: occupation, dtype: int64

In [7]:
df2 = df[['workclass',"income"]]
df3 = pd.get_dummies(df2)
df3.head()

,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,workclass_ Without-pay,income_ <=50K,income_ >50K
0,0,0,0,0,0,0,0,1,0,1,0
1,0,0,0,0,0,0,1,0,0,1,0
2,0,0,0,0,1,0,0,0,0,1,0
3,0,0,0,0,1,0,0,0,0,1,0
4,0,0,0,0,1,0,0,0,0,1,0

In [8]:
dH2 = df[['occupation']]
dH3 = pd.get_dummies(dH2)
dH3.head()

,occupation_ ?,occupation_ Adm-clerical,occupation_ Armed-Forces,occupation_ Craft-repair,occupation_ Exec-managerial,occupation_ Farming-fishing,occupation_ Handlers-cleaners,occupation_ Machine-op-inspct,occupation_ Other-service,occupation_ Priv-house-serv,occupation_ Prof-specialty,occupation_ Protective-serv,occupation_ Sales,occupation_ Tech-support,occupation_ Transport-moving
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0

In [9]:
# import seaborn as sns
# sns.pairplot(df3,hue="workclass_ Private")

In [10]:
dff = pd.get_dummies(klaza)
dff.head()

,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,workclass_ Without-pay,occupation_ ?,...,occupation_ Machine-op-inspct,occupation_ Other-service,occupation_ Priv-house-serv,occupation_ Prof-specialty,occupation_ Protective-serv,occupation_ Sales,occupation_ Tech-support,occupation_ Transport-moving,income_ <=50K,income_ >50K
0,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0

In [11]:
from sklearn.model_selection import train_test_split
training_data, testing_data = train_test_split(dff, test_size=0.2, random_state=25)
training_data.head()

,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,workclass_ Without-pay,occupation_ ?,...,occupation_ Machine-op-inspct,occupation_ Other-service,occupation_ Priv-house-serv,occupation_ Prof-specialty,occupation_ Protective-serv,occupation_ Sales,occupation_ Tech-support,occupation_ Transport-moving,income_ <=50K,income_ >50K
22625,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
13390,0,0,0,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
24467,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
21022,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,1,0
941,0,0,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0

In [12]:
X = training_data.iloc[:,0:24]
Y = training_data.iloc[:,25]
# X.head()
Y.head()

22625    0
13390    1
24467    0
21022    0
941      0
Name: income_ >50K, dtype: uint8

In [13]:
from sklearn import tree
clf= tree.DecisionTreeClassifier()
clf =clf.fit(X,Y)

In [14]:
X_test = testing_data.iloc[:,0:24]
Y_test = testing_data.iloc[:,25]
X_test.head()

,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,workclass_ Without-pay,occupation_ ?,...,occupation_ Farming-fishing,occupation_ Handlers-cleaners,occupation_ Machine-op-inspct,occupation_ Other-service,occupation_ Priv-house-serv,occupation_ Prof-specialty,occupation_ Protective-serv,occupation_ Sales,occupation_ Tech-support,occupation_ Transport-moving
3254,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
30026,0,0,0,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
7221,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
23481,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15318,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
result = clf.predict(X_test)

In [16]:
from sklearn.metrics import confusion_matrix
confusion_matrix(Y_test, result)

array([[4882,  118],
       [1343,  170]], dtype=int64)

In [17]:
from sklearn.metrics import classification_report
print(classification_report(Y_test, result))

              precision    recall  f1-score   support

           0       0.78      0.98      0.87      5000
           1       0.59      0.11      0.19      1513

    accuracy                           0.78      6513
   macro avg       0.69      0.54      0.53      6513
weighted avg       0.74      0.78      0.71      6513